<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<section class="container slider m-0 m-auto">
    <div class="slider-img" id="slider-img">

        <div class="slider-img-row" id="item-slide">
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>

        </div>
        <div class="slider-img-row">
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
            <div>
                <img src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI"
                     alt="">
            </div>
        </div>

    </div>
    <br><br>
    <div class="slider-remote">
        <div class="remote">
            <span ondrag="slideGo(this)" class="item-remote"></span>
        </div>
    </div>
</section>

<script>

    function slideGo(tag) {
        const thisTag = $(tag);
        const LeftRemote = (parseInt(thisTag.css("left")) / 374) * 100;
        const item = $('#item-slide>div');
        const itemLength = (item.length) - 3;
        const widthItem = parseInt(item.css("width")) + 40;
        var chunkWidth;
        if (itemLength > 3 && itemLength < 10) {
            chunkWidth = ((itemLength * widthItem) * 1.5) / 150;
        } else {
            chunkWidth = ((itemLength * widthItem) * 1.5) / 150;
        }
        //const chunkWidth = ((itemLength * widthItem) * 1.5) / 190;
        let elem = document.getElementById("slider-img");
        elem.scrollTo(LeftRemote * chunkWidth, 0);
    }

    $(function () {
        $('.item-remote').draggable({
            containment: ".remote"
        })
        let itemLength = $('#item-slide>div').length;
        if (itemLength < 4) {
            $('.slider-img-row').css("width", "100%");
        } else {
            if (itemLength > 3 && itemLength < 10) {

            } else {
                itemLength = itemLength - 3;
            }
            let calculateWidth = (itemLength - 4) * 450;
            calculateWidth += parseInt($('#slider-img').css("width"));
            $('.slider-img-row').css("width", (calculateWidth - 300) + "px");
        }
    })
</script>
</body>
</html>